# secureLogsViaAnnotations

./: README.md  pom.xml
src/main/java/com/drmagdiamer/logAnnotation/: SecuringLogsUsingJavaAnnotationsApplication.java
src/main/java/com/drmagdiamer/logAnnotation/controller/: MainController.java
src/main/java/com/drmagdiamer/logAnnotation/model/dto/: Person.java  SecurePerson.java
src/main/java/com/drmagdiamer/logAnnotation/secureLogAnnotation/annotaion/: Encrypted.java  LogSecurityAnnotationAccessType.java  Masked.java  Unrestricted.java
src/main/java/com/drmagdiamer/logAnnotation/secureLogAnnotation/core/: CreditCardMasker.java  DefaultEncryptor.java  DefaultMasker.java  DtoLogSecurity.java  SSNMasker.java
src/main/java/com/drmagdiamer/logAnnotation/secureLogAnnotation/definition/: LogSecurityEncoder.java  LogSecurityMasker.java
src/main/java/com/drmagdiamer/logAnnotation/secureLogAnnotation/encryptor/: DefaultEncryptor.java
src/main/java/com/drmagdiamer/logAnnotation/secureLogAnnotation/masker/: CreditCardMasker.java  DefaultMasker.java  SSNMasker.java
src/main/java/com/drmagdiamer/logAnnotation/util/: EncoderHelper.java
src/main/resources/: application.yml
src/test/java/com/drmagdiamer/logAnnotation/: SecuringLogsUsingJavaAnnotationsApplicationTests.java
src/test/java/com/drmagdiamer/logAnnotation/util/: EncoderHelperTest.java
